# URL de la página a visitar
TARGET_URL=https://www3.animeflv.net/

# Tamaño del viewport del navegador
VIEWPORT_WIDTH=1920
VIEWPORT_HEIGHT=1080

# Credenciales para login
LOGIN_EMAIL=rafitacoc416@gmail.com
LOGIN_PASSWORD=polipop416